<html>
    <head>
        <title> pagina teste coala </title>
        <meta charset="utf-8" /> 
    </head>
    <body> 
        
        <h1> Página de teste do coala </h1>
        <h2> Subtitulo bacana do igão</h2>

        <img src="img/coala.jpg"></img>
    
    </body>
</html>